version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: mawrid-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: mawrid_db
      POSTGRES_USER: mawrid_user
      POSTGRES_PASSWORD: mawrid_secure_password_2024
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    networks:
      - mawrid-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U mawrid_user -d mawrid_db"]
      interval: 10s
      timeout: 5s
      retries: 5

  # Backend API
  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: mawrid-backend
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy
    environment:
      NODE_ENV: production
      PORT: 5000
      DB_HOST: postgres
      DB_PORT: 5432
      DB_NAME: mawrid_db
      DB_USER: mawrid_user
      DB_PASSWORD: mawrid_secure_password_2024
      JWT_SECRET: your_super_secret_jwt_key_change_in_production_2024
      JWT_EXPIRE: 7d
      EXPIRY_WARNING_DAYS: 90
      CRITICAL_STOCK_THRESHOLD: 10
    ports:
      - "5000:5000"
    networks:
      - mawrid-network
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3

  # Frontend React App
  frontend:
    build:
      context: ./frontend
      dockerfile: Dockerfile
    container_name: mawrid-frontend
    restart: unless-stopped
    depends_on:
      - backend
    ports:
      - "80:80"
    networks:
      - mawrid-network
    healthcheck:
      test: ["CMD", "wget", "--quiet", "--tries=1", "--spider", "http://localhost:80"]
      interval: 30s
      timeout: 10s
      retries: 3

volumes:
  postgres_data:
    driver: local

networks:
  mawrid-network:
    driver: bridge
